# AutoBid-FinalProject

./: CarAuction.sln
CarAuction.MVC/: CarAuction.MVC.csproj  Program.cs  appsettings.json
CarAuction.MVC/Controllers/: AccountController.cs  AdminController.cs  BanController.cs  BlogController.cs  BrandController.cs  CarController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  FuelController.cs  HomeController.cs  ModelController.cs  SettingController.cs  StatusController.cs  SubscribeController.cs  TagController.cs  UserController.cs
CarAuction.MVC/Middlewares/: GlobalExceptionHandler.cs
CarAuction.MVC/Properties/: launchSettings.json
CarAuction.MVC/ViewModels/: HomeVM.cs
CarAuction.MVC/Views/: _ViewImports.cshtml
CarAuction.MVC/Views/Account/: Login.cshtml  Update.cshtml
CarAuction.MVC/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Ban/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Car/: Archive.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Category/: Index.cshtml
CarAuction.MVC/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Comment/: Index.cshtml
CarAuction.MVC/Views/Fuel/: Index.cshtml
CarAuction.MVC/Views/Home/: Index.cshtml
CarAuction.MVC/Views/Model/: Index.cshtml
CarAuction.MVC/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Shared/: _Layout.cshtml
CarAuction.MVC/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
CarAuction.MVC/Views/Subscribe/: Index.cshtml
CarAuction.MVC/Views/Tag/: Index.cshtml
CarAuction.MVC/Views/User/: Index.cshtml
CarAuction.Service/: CarAuction.Service.csproj  ServiceRegistration.cs
CarAuction.Service/DTOs/Auth/: ConfirmEmailDTO.cs  ResetPasswordDTO.cs  ResetResponseDTO.cs  ResetTokenEmaiResponseDTO.cs  TokenResponseDTO.cs  UpdatePasswordDTO.cs
CarAuction.Service/DTOs/Bans/: BanGetDto.cs  BanPostDto.cs  BanUpdateDto.cs
CarAuction.Service/DTOs/Bids/: BidGetDto.cs  BidPostDto.cs
CarAuction.Service/DTOs/Blogs/: BlogGetDto.cs  BlogPostDto.cs  BlogUpdateDto.cs
CarAuction.Service/DTOs/Brands/: BrandGetDto.cs  BrandPostDto.cs  BrandUpdateDto.cs
CarAuction.Service/DTOs/Cars/: CarGetDto.cs  CarPostDto.cs  CarUpdateDto.cs
CarAuction.Service/DTOs/Categories/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs
CarAuction.Service/DTOs/Colors/: ColorGetDto.cs  ColorPostDto.cs  ColorUpdateDto.cs
CarAuction.Service/DTOs/Comments/: CommentGetDto.cs  CommentPostDto.cs
CarAuction.Service/DTOs/Fuels/: FuelGetDto.cs  FuelPostDto.cs  FuelUpdateDto.cs
CarAuction.Service/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserGetDto.cs
CarAuction.Service/DTOs/Mail/: MailRequestDTO.cs
CarAuction.Service/DTOs/Models/: ModelGetDto.cs  ModelPostDto.cs  ModelUpdateDto.cs
CarAuction.Service/DTOs/Settings/: SettingGetDto.cs  SettingPostDto.cs  SettingUpdateDto.cs
CarAuction.Service/DTOs/Statuses/: StatusGetDto.cs  StatusPostDto.cs  StatusUpdateDto.cs
CarAuction.Service/DTOs/Tags/: TagGetDto.cs  TagPostDto.cs  TagUpdateDto.cs
CarAuction.Service/Exceptions/: InvalidBidException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  LoginFailedException.cs  TokenFailedException.cs
CarAuction.Service/Extensions/: CoderExtension.cs  FileUpload.cs
CarAuction.Service/Helpers/: ExcelReport.cs  Helper.cs
CarAuction.Service/Profiles/: EntityMapper.cs
CarAuction.Service/Responses/: ApiResponse.cs  ChartResponse.cs
CarAuction.Service/Services/Abstractions/: AuctionService.cs  AuthService.cs  BanService.cs  BidService.cs  (+15 more)
CarAuction.Service/Structs/: AdvancedSearch.cs
(+227 files in other folders)
