<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Blogs\" />
    <Folder Include="wwwroot\Images\Bans\" />
    <Folder Include="wwwroot\Images\Cars\" />
    <Folder Include="wwwroot\Images\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuction.Service\CarAuction.Service.csproj" />
  </ItemGroup>

</Project>
